{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "z-po.gl.joinmc.link",
          "assigned_srv": "z-po.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d4953d32-c5b8-4995-b1d9-75eb867e7a4e",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39038,
          "port_start": 39037,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T19:00:52.283425Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e61148db-e6e0-43ed-bab4-3b135d8101a9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5b5e715-8cd3-43d9-9b3a-f36b73cfb151",
          "agent_name": "from-key-8821",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
